sonar.projectKey=gabrielh-silvestre_FullCycle-3-ci-sonarcloud
sonar.organization=gabrielh-silvestre

# sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js

# sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
